input {
  beats {
    port => 5044
  }
  stdin { }
}

filter {
  # You can parse logs here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
